== README

This is my first Career Foundry Rails APP (cfapp).
It will become an e-commerce site, over the course of the next units.

Creator: Christian McTighe

Email: cwmct79@gmail.com

GitHub: https://github.com/cwmct79/cfapp.git

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
