== README

This is my first Career Foundry Rails App.
It is a basic e-commerce site.

App Name: cfapp

Created: May 2016

Creator: Christian McTighe

Email: cwmct79@gmail.com

GitHub: https://github.com/cwmct79/cfapp.git

Productions site: https://bookmaniaappdemo.herokuapp.com/

Notes:

* Ruby version 2.3.0

* Rails version 4.2.6

* Databases:

	* development: sqlite3
	
	* production: postgresql (Heroku)

* Orders controller and Order model not fully completed

* No test suite installed

* To my CF mentors:
	Please feel free to leave any comments and give me feedback. Thanks.